; for development purposes only
date.timezone="Europe/London"
default_charset=UTF-8
extension_dir="p:\php\PHP7.4\ext"
include_path="p:\php\include"

error_reporting = -1
display_errors = 1
display_startup_errors = 1

log_errors = 1
error_log = "p:\php\log\errorsphp74.log"

file_uploads = On

upload_tmp_dir = "p:\php\sessions"
upload_max_filesize = 10M
post_max_size = 12M

allow_url_fopen = 1

[mail function]
SMTP = localhost
smtp_port = 25
sendmail_from = php7.4admin@stick.local
mail.add_x_header = On
mail.log = "p:\php\log\mailphp74.log"

[Session]
session.save_handler = files
session.save_path = "p:\php\sessions"

[Extensions]
extension=openssl
extension=bz2
extension=curl
extension=fileinfo
extension=gettext
extension=gd2
extension=gmp
extension=intl
extension=imap
extension=mbstring
extension=exif
extension=mysqli
extension=pdo_mysql
extension=pdo_pgsql
extension=pdo_sqlite
extension=sqlite3
extension=xmlrpc
extension=xsl
extension=tidy
extension=imagick
zend_extension=xdebug
